# GameServerUtils

./: pom.xml
src/main/java/com/gameserver/utils/: GameServerUtilsApplication.java
src/main/java/com/gameserver/utils/account/dao/: AccountDao.java  AccountDaoImpl.java  AccountDiscordDao.java  AccountDiscordDaoImpl.java  KeyDao.java  KeyDaoImpl.java
src/main/java/com/gameserver/utils/account/entity/: Account.java  AccountDiscord.java  CCharacter.java  Key.java
src/main/java/com/gameserver/utils/account/rest/: AccountController.java  AccountDiscordController.java  AccountPermissionController.java
src/main/java/com/gameserver/utils/account/rest/requests/common/validation/: CommonCharacterChecks.java  CommonChecks.java  CommonDiscordChecks.java  CommonKeyChecks.java  CommonUsernameChecks.java
src/main/java/com/gameserver/utils/account/rest/requests/discord/: AccountDiscordConnectionRequest.java  KeyDiscordConnectionRequest.java
src/main/java/com/gameserver/utils/account/rest/requests/discord/validation/: AccountDiscordConstraints.java  DiscordValidator.java  KeyValidator.java  UsernameValidator.java
src/main/java/com/gameserver/utils/account/rest/requests/register/: AccountRegisterRequest.java  AccountRegisterWithDiscordAndKeyRequest.java  AccountRegisterWithDiscordRequest.java  AccountRegisterWithKeyRequest.java
src/main/java/com/gameserver/utils/account/rest/requests/register/validation/: AccountRegisterConstraints.java  BirthdayValidator.java  EmailValidator.java  KeyValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/com/gameserver/utils/account/rest/requests/reset/: ResetPICRequest.java  ResetPasswordRequest.java
src/main/java/com/gameserver/utils/account/rest/requests/reset/validation/: AccountResetConstraints.java  DiscordValidator.java  PICValidator.java  UsernameValidator.java
src/main/java/com/gameserver/utils/account/rest/responses/: AccountErrorException.java  AccountErrorResponse.java  AccountResponse.java  AccountRestExceptionHandler.java  JSONException.java
src/main/java/com/gameserver/utils/account/service/: AccountDiscordService.java  AccountDiscordServiceImpl.java  AccountPermissionService.java  AccountPermissionServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/gameserver/utils/account/service/config/: AccountConfig.java
src/main/java/com/gameserver/utils/common/rest/responses/: Response.java
src/main/java/com/gameserver/utils/gameserverutils/: GameServerUtilsApplication.java
src/main/java/com/gameserver/utils/ranking/: RankingConfig.java
src/main/java/com/gameserver/utils/ranking/dao/: RankingDao.java  RankingDaoImpl.java
src/main/java/com/gameserver/utils/ranking/entity/: CharacterData.java  CharacterRanking.java
src/main/java/com/gameserver/utils/ranking/rest/: RankingController.java
src/main/java/com/gameserver/utils/ranking/rest/responses/: RankingResponse.java
src/main/java/com/gameserver/utils/ranking/service/: RankingDataService.java  RankingDataServiceImpl.java  RankingService.java  RankingServiceImpl.java
src/main/java/com/gameserver/utils/stats/rest/: StatsController.java
src/main/java/com/gameserver/utils/stats/rest/responses/: PlayerCountResponse.java
src/main/java/com/gameserver/utils/stats/service/: StatsService.java  StatsServiceImpl.java
src/main/java/com/gameserver/utils/stats/service/config/: StatsConfig.java
src/main/resources/: application.properties
src/main/resources/tables/: discord.sql  key.sql
src/test/java/com/gameserver/utils/: GameServerUtilsApplicationTests.java
src/test/java/com/gameserver/utils/account/rest/: connectDiscordTest.java  registerWithDiscordTest.java  registerWithKeyTest.java  resetPasswordTest.java
src/test/java/com/gameserver/utils/gameserverutils/: GameServerUtilsApplicationTests.java
src/test/java/com/gameserver/utils/stats/rest/: playerCountTest.java
src/test/java/com/gameserver/utils/utils/: TestConstants.java
