# Database credentials

spring.datasource.url=jdbc:postgresql://localhost:5432/gameserver_db
spring.datasource.username=username
spring.datasource.password=password

# GameServerUtils Service port

server.port=7474

# JDBC

datasource.driver=org.postgresql.Driver

# Gameserver RestAPI

gameserver.restapi.ip=localhost
gameserver.restapi.port=8485
gameserver.restapi.timeout.connect=5000
gameserver.restapi.timeout.read=2000

# Discord Bot

discord.bot.ip=
discord.bot.port=0
discord.bot.get.members=

# Service shutdown

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

# Logging

logging.file.name=log/GameServerUtils.log
logging.file.max-size=10MB
logging.file.max-history=100

logging.level.root=INFO
logging.level.com.gameserver.utils=INFO

# Account Discord Permission update cycle

gameserverutils.account.permission.enabled=false
gameserverutils.account.permission.cycle=30000
gameserverutils.account.permission.initial.delay=2000


# Ranking update cycle

gameserverutils.ranking.cycle=600000
gameserverutils.ranking.initial.delay=3000
